<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uHo-qb-50j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ReaderVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QRReaderVC" customModule="LocalPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coloque o código QR na frente da câmera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZp-5p-I9H">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5h0-DC-BKO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="N5O-6W-ILB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5h0-DC-BKO"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AZp-5p-I9H" secondAttribute="bottom" id="DUZ-FM-lnL"/>
                            <constraint firstAttribute="trailing" secondItem="AZp-5p-I9H" secondAttribute="trailing" id="Swl-CJ-FUc"/>
                            <constraint firstItem="AZp-5p-I9H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bnQ-W0-ctw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="AZp-5p-I9H" id="1IW-bT-AqW"/>
                        <segue destination="uHo-qb-50j" kind="show" identifier="toMainVCSegue" id="Cip-GQ-XGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Item 2-->
        <scene sceneID="7F5-EO-lnF">
            <objects>
                <viewController id="pBA-gK-S7Z" customClass="ParkingSectorSelectorVC" customModule="LocalPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cu7-Xw-1FG"/>
                        <viewControllerLayoutGuide type="bottom" id="w6J-hY-HCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZs-F1-UFG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DJ-rj-4hi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aeroporto Parking" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYF-dr-cif">
                                        <rect key="frame" x="8" y="41" width="584" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="Yhh-u6-FHw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="42"/>
                                        <color key="textColor" red="0.86666666670000003" green="0.92941176469999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione um setor para ver as vagas disponíveis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpZ-if-W6I">
                                        <rect key="frame" x="8" y="154" width="584" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="nAR-6T-uWT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.86666666670000003" green="0.92941176469999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.65490196079999996" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EpZ-if-W6I" secondAttribute="bottom" constant="24" id="0Fp-KT-tQj"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="EpZ-if-W6I" secondAttribute="trailing" id="DyC-tX-cEy"/>
                                    <constraint firstItem="EpZ-if-W6I" firstAttribute="leading" secondItem="1DJ-rj-4hi" secondAttribute="leadingMargin" id="FoR-6J-zIy"/>
                                    <constraint firstItem="LYF-dr-cif" firstAttribute="leading" secondItem="1DJ-rj-4hi" secondAttribute="leading" constant="8" id="Htt-5d-36w"/>
                                    <constraint firstAttribute="trailing" secondItem="LYF-dr-cif" secondAttribute="trailing" constant="8" id="MeL-U4-a2T"/>
                                    <constraint firstItem="LYF-dr-cif" firstAttribute="centerX" secondItem="1DJ-rj-4hi" secondAttribute="centerX" id="bql-9Y-duo"/>
                                    <constraint firstItem="EpZ-if-W6I" firstAttribute="centerX" secondItem="1DJ-rj-4hi" secondAttribute="centerX" id="hBv-o9-GfJ"/>
                                    <constraint firstAttribute="height" constant="200" id="mP6-Qo-sls"/>
                                    <constraint firstItem="LYF-dr-cif" firstAttribute="top" secondItem="1DJ-rj-4hi" secondAttribute="top" constant="41" id="mlY-u1-IYF"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nqy-zb-Qx4">
                                <rect key="frame" x="0.0" y="200" width="600" height="351"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HrO-P1-BVt">
                                    <size key="itemSize" width="145" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectorCell" id="bLd-e0-Kde" customClass="SectorCell" customModule="LocalPark" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="145" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D1-1n-mls">
                                                    <rect key="frame" x="16" y="8" width="114" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="0d8-vx-EFm"/>
                                                        <constraint firstAttribute="height" constant="21" id="UVG-Ol-hGd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV2-sz-872">
                                                    <rect key="frame" x="53" y="42" width="40" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7JI-sA-0Ho"/>
                                                        <constraint firstAttribute="height" constant="49" id="ck1-EA-a7i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vagas: 4/20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgD-ZP-8S6">
                                                    <rect key="frame" x="21" y="103" width="104" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="bk9-eM-Ccr"/>
                                                        <constraint firstAttribute="width" constant="104" id="cHj-GR-pUK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.92941176469999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="aV2-sz-872" firstAttribute="centerY" secondItem="bLd-e0-Kde" secondAttribute="centerY" id="9Vh-xg-jUc"/>
                                            <constraint firstItem="aV2-sz-872" firstAttribute="centerX" secondItem="bLd-e0-Kde" secondAttribute="centerX" id="AZL-yP-Qo6"/>
                                            <constraint firstItem="lgD-ZP-8S6" firstAttribute="centerX" secondItem="bLd-e0-Kde" secondAttribute="centerX" id="D6T-sg-moh"/>
                                            <constraint firstAttribute="topMargin" secondItem="5D1-1n-mls" secondAttribute="top" id="KY9-eY-OU9"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="lgD-ZP-8S6" secondAttribute="bottom" id="gho-r8-VJF"/>
                                            <constraint firstItem="5D1-1n-mls" firstAttribute="centerX" secondItem="bLd-e0-Kde" secondAttribute="centerX" id="qX1-CZ-TUx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="sectorAvailableParkingLots" destination="lgD-ZP-8S6" id="PLp-Ce-Pfh"/>
                                            <outlet property="sectorName" destination="aV2-sz-872" id="BXf-4R-X42"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pBA-gK-S7Z" id="6vX-so-tqf"/>
                                    <outlet property="delegate" destination="pBA-gK-S7Z" id="fqf-wO-jPq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1DJ-rj-4hi" firstAttribute="leading" secondItem="wZs-F1-UFG" secondAttribute="leading" id="L98-R0-2fv"/>
                            <constraint firstAttribute="trailing" secondItem="Nqy-zb-Qx4" secondAttribute="trailing" id="M1r-XS-tN2"/>
                            <constraint firstItem="w6J-hY-HCZ" firstAttribute="top" secondItem="Nqy-zb-Qx4" secondAttribute="bottom" id="Z5u-sD-DIi"/>
                            <constraint firstAttribute="trailing" secondItem="1DJ-rj-4hi" secondAttribute="trailing" id="a2z-JY-hcA"/>
                            <constraint firstItem="Nqy-zb-Qx4" firstAttribute="top" secondItem="1DJ-rj-4hi" secondAttribute="bottom" id="cQc-hZ-suE"/>
                            <constraint firstItem="1DJ-rj-4hi" firstAttribute="top" secondItem="wZs-F1-UFG" secondAttribute="top" id="kLV-AF-QIm"/>
                            <constraint firstItem="Nqy-zb-Qx4" firstAttribute="leading" secondItem="wZs-F1-UFG" secondAttribute="leading" id="mVw-Eb-fTz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="search_btn" id="Wqf-Ib-Fbc"/>
                    <connections>
                        <outlet property="sectorsCollectionView" destination="Nqy-zb-Qx4" id="iRL-f1-ap0"/>
                        <segue destination="UWD-0t-ro3" kind="show" identifier="showLots" id="Us9-Bd-L9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBA-d1-eyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="1211"/>
        </scene>
        <!--Parking Lot SelectorVC-->
        <scene sceneID="DMH-Y4-4vc">
            <objects>
                <viewController id="UWD-0t-ro3" customClass="ParkingLotSelectorVC" customModule="LocalPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mKA-z0-qei"/>
                        <viewControllerLayoutGuide type="bottom" id="o73-LZ-3FT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hv2-t6-Nkb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YY1-ga-9fu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aeroporto Parking" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW3-yq-ZwQ">
                                        <rect key="frame" x="8" y="41" width="584" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="koB-44-9Q9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="42"/>
                                        <color key="textColor" red="0.86666666670000003" green="0.92941176469999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione uma das vagas disponíveis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmN-XT-OKE">
                                        <rect key="frame" x="8" y="154" width="584" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="CuI-Ny-s0a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.86666666670000003" green="0.92941176469999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pV6-M9-3te">
                                        <rect key="frame" x="8" y="10" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ito-HG-3Gz"/>
                                            <constraint firstAttribute="width" constant="60" id="JSa-fV-s7N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="&lt; setores">
                                            <color key="titleColor" red="0.86666666670000003" green="0.92941176469999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSectorsPressed:" destination="UWD-0t-ro3" eventType="touchUpInside" id="qCb-IL-wft"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.65490196079999996" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="8RZ-gy-Kv9"/>
                                    <constraint firstAttribute="trailing" secondItem="cW3-yq-ZwQ" secondAttribute="trailing" constant="8" id="Auv-wD-TqO"/>
                                    <constraint firstItem="cW3-yq-ZwQ" firstAttribute="centerX" secondItem="YY1-ga-9fu" secondAttribute="centerX" id="E0x-mH-iq3"/>
                                    <constraint firstItem="cW3-yq-ZwQ" firstAttribute="leading" secondItem="YY1-ga-9fu" secondAttribute="leading" constant="8" id="GVk-on-sn0"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="FmN-XT-OKE" secondAttribute="trailing" id="H97-0H-QjH"/>
                                    <constraint firstItem="pV6-M9-3te" firstAttribute="top" secondItem="YY1-ga-9fu" secondAttribute="top" constant="10" id="P9U-iV-Ew0"/>
                                    <constraint firstItem="pV6-M9-3te" firstAttribute="leading" secondItem="YY1-ga-9fu" secondAttribute="leading" constant="8" id="anA-mN-Oid"/>
                                    <constraint firstAttribute="height" constant="200" id="cuz-C6-m0O"/>
                                    <constraint firstItem="FmN-XT-OKE" firstAttribute="centerX" secondItem="YY1-ga-9fu" secondAttribute="centerX" id="frq-B9-kVe"/>
                                    <constraint firstItem="FmN-XT-OKE" firstAttribute="leading" secondItem="YY1-ga-9fu" secondAttribute="leadingMargin" id="gC7-cZ-Xk8"/>
                                    <constraint firstItem="cW3-yq-ZwQ" firstAttribute="top" secondItem="YY1-ga-9fu" secondAttribute="top" constant="41" id="k68-YB-jyk"/>
                                    <constraint firstAttribute="bottom" secondItem="FmN-XT-OKE" secondAttribute="bottom" constant="24" id="mms-gG-mbs"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ExU-jT-rYa">
                                <rect key="frame" x="0.0" y="200" width="600" height="351"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TmN-EA-L6l">
                                    <size key="itemSize" width="145" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="parkingLotCell" id="4B1-GV-9TC" customClass="ParkingLotCell" customModule="LocalPark" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="145" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWy-RD-7IL">
                                                    <rect key="frame" x="42" y="17" width="61" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="l3J-Ja-Tl2"/>
                                                        <constraint firstAttribute="height" constant="100" id="lcN-jE-Y73"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="38"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vaga" translatesAutoresizingMaskIntoConstraints="NO" id="H6s-mW-fkz">
                                                    <rect key="frame" x="13" y="-9" width="120" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Aa0-T7-Bwk"/>
                                                        <constraint firstAttribute="width" constant="120" id="ZNH-V3-PfG"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car2" translatesAutoresizingMaskIntoConstraints="NO" id="s00-D5-XfL">
                                                    <rect key="frame" x="7" y="15" width="130" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="HQV-Se-Qyc"/>
                                                        <constraint firstAttribute="width" constant="130" id="yvf-O4-e4m"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.65490196079999996" green="0.69803921570000005" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="VWy-RD-7IL" firstAttribute="centerY" secondItem="4B1-GV-9TC" secondAttribute="centerY" id="6LM-EE-Qm6"/>
                                            <constraint firstItem="s00-D5-XfL" firstAttribute="top" secondItem="4B1-GV-9TC" secondAttribute="top" constant="15" id="G4t-YL-Ugu"/>
                                            <constraint firstItem="H6s-mW-fkz" firstAttribute="centerX" secondItem="4B1-GV-9TC" secondAttribute="centerX" id="VtE-vU-xuI"/>
                                            <constraint firstItem="H6s-mW-fkz" firstAttribute="centerY" secondItem="4B1-GV-9TC" secondAttribute="centerY" id="c9r-xo-Lqc"/>
                                            <constraint firstItem="VWy-RD-7IL" firstAttribute="centerX" secondItem="4B1-GV-9TC" secondAttribute="centerX" id="hoV-3B-a6o"/>
                                            <constraint firstItem="s00-D5-XfL" firstAttribute="leading" secondItem="4B1-GV-9TC" secondAttribute="leading" constant="7" id="vrJ-sS-eDg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="carImage" destination="s00-D5-XfL" id="X8l-jp-0I9"/>
                                            <outlet property="lotNumberLbl" destination="VWy-RD-7IL" id="sr7-EI-7cw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UWD-0t-ro3" id="aHD-Vs-5Qe"/>
                                    <outlet property="delegate" destination="UWD-0t-ro3" id="qKd-H2-Ce8"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7W-mq-bEV" customClass="CustomAlert" customModule="LocalPark" customModuleProvider="target">
                                <rect key="frame" x="150" y="220" width="300" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv8-Qq-5Wn">
                                        <rect key="frame" x="8" y="17" width="284" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="q1G-t0-UXy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você confirma o pagamento?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUa-go-abb">
                                        <rect key="frame" x="8" y="68" width="284" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="UPR-2H-JDW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpc-S9-EbX" customClass="CustomButton" customModule="LocalPark" customModuleProvider="target">
                                        <rect key="frame" x="40" y="158" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="0Ax-qv-nC3"/>
                                            <constraint firstAttribute="height" constant="30" id="aDS-R0-lfi"/>
                                        </constraints>
                                        <state key="normal" title="Cancelar">
                                            <color key="titleColor" red="0.86666666670000003" green="0.92941176469999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonCancelClick:" destination="H7W-mq-bEV" eventType="touchUpInside" id="DIf-S0-1dO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SB-6Q-VHO" customClass="CustomButton" customModule="LocalPark" customModuleProvider="target">
                                        <rect key="frame" x="180" y="158" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.65490196079999996" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="UJj-zO-6TL"/>
                                            <constraint firstAttribute="height" constant="30" id="aud-zo-fod"/>
                                        </constraints>
                                        <state key="normal" title="Confirmar">
                                            <color key="titleColor" red="0.86666666670000003" green="0.92941176469999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonOkClick:" destination="H7W-mq-bEV" eventType="touchUpInside" id="kR9-Jk-jZo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.65490196079999996" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1fO-cG-ykf"/>
                                    <constraint firstItem="xv8-Qq-5Wn" firstAttribute="top" secondItem="H7W-mq-bEV" secondAttribute="top" constant="17" id="EMq-PS-bM5"/>
                                    <constraint firstAttribute="trailing" secondItem="4SB-6Q-VHO" secondAttribute="trailing" constant="40" id="Hwh-sC-Ex2"/>
                                    <constraint firstAttribute="trailing" secondItem="jUa-go-abb" secondAttribute="trailing" constant="8" id="PzU-xa-dfQ"/>
                                    <constraint firstItem="Kpc-S9-EbX" firstAttribute="leading" secondItem="H7W-mq-bEV" secondAttribute="leading" constant="40" id="SCy-yL-1U4"/>
                                    <constraint firstItem="jUa-go-abb" firstAttribute="top" secondItem="xv8-Qq-5Wn" secondAttribute="bottom" constant="27" id="TKP-vv-4kW"/>
                                    <constraint firstAttribute="bottom" secondItem="4SB-6Q-VHO" secondAttribute="bottom" constant="15" id="Txq-eb-u3Y"/>
                                    <constraint firstAttribute="trailing" secondItem="xv8-Qq-5Wn" secondAttribute="trailing" constant="8" id="ZZU-xH-EZq"/>
                                    <constraint firstItem="jUa-go-abb" firstAttribute="leading" secondItem="H7W-mq-bEV" secondAttribute="leading" constant="8" id="liM-GR-Exq"/>
                                    <constraint firstAttribute="height" constant="200" id="pry-W2-SRa"/>
                                    <constraint firstItem="xv8-Qq-5Wn" firstAttribute="leading" secondItem="H7W-mq-bEV" secondAttribute="leading" constant="8" id="sZz-Kt-PJC"/>
                                    <constraint firstAttribute="bottom" secondItem="Kpc-S9-EbX" secondAttribute="bottom" constant="15" id="xye-zP-bE2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="alertTextLbl" destination="jUa-go-abb" id="iQ9-Qg-aoP"/>
                                    <outlet property="alertTitleLbl" destination="xv8-Qq-5Wn" id="jNh-cJ-wRq"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YY1-ga-9fu" secondAttribute="trailing" id="54l-cK-tpQ"/>
                            <constraint firstItem="ExU-jT-rYa" firstAttribute="top" secondItem="YY1-ga-9fu" secondAttribute="bottom" id="JMX-U7-xuv"/>
                            <constraint firstItem="H7W-mq-bEV" firstAttribute="centerX" secondItem="Hv2-t6-Nkb" secondAttribute="centerX" id="Qpw-or-KBq"/>
                            <constraint firstItem="YY1-ga-9fu" firstAttribute="leading" secondItem="Hv2-t6-Nkb" secondAttribute="leading" id="Ulz-92-sO8"/>
                            <constraint firstItem="H7W-mq-bEV" firstAttribute="centerY" secondItem="Hv2-t6-Nkb" secondAttribute="centerY" constant="20" id="Wx9-Pb-MNw"/>
                            <constraint firstItem="o73-LZ-3FT" firstAttribute="top" secondItem="ExU-jT-rYa" secondAttribute="bottom" id="avw-Xh-NW8"/>
                            <constraint firstAttribute="trailing" secondItem="ExU-jT-rYa" secondAttribute="trailing" id="dRz-4p-ac8"/>
                            <constraint firstItem="ExU-jT-rYa" firstAttribute="leading" secondItem="Hv2-t6-Nkb" secondAttribute="leading" id="mKB-2g-pAJ"/>
                            <constraint firstItem="YY1-ga-9fu" firstAttribute="top" secondItem="Hv2-t6-Nkb" secondAttribute="top" id="tL8-7n-nve"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alert" destination="H7W-mq-bEV" id="Ipk-Iy-A8e"/>
                        <outlet property="parkingLotsCollectionView" destination="ExU-jT-rYa" id="3RR-Rj-4rZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrS-qv-Waa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="1211"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5Ca-uX-zys">
            <objects>
                <viewController id="LD3-BW-J3b" customClass="TicketVC" customModule="LocalPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n3j-LR-pvU"/>
                        <viewControllerLayoutGuide type="bottom" id="KeL-A1-3Jc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zrR-bQ-YSw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="830"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aID-Ug-E2e" customClass="CustomAlert" customModule="LocalPark" customModuleProvider="target">
                                <rect key="frame" x="150" y="335" width="300" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yza-OZ-5hX">
                                        <rect key="frame" x="8" y="17" width="284" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você confirma o pagamento?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUW-Fl-Wgj">
                                        <rect key="frame" x="8" y="68" width="284" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="lC4-k6-tAZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAa-yn-WHP" customClass="CustomButton" customModule="LocalPark" customModuleProvider="target">
                                        <rect key="frame" x="40" y="155" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="A3R-1O-Mib"/>
                                            <constraint firstAttribute="height" constant="30" id="cqH-yD-83y"/>
                                        </constraints>
                                        <state key="normal" title="Cancelar">
                                            <color key="titleColor" red="0.86666666670000003" green="0.92941176469999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonCancelClick:" destination="aID-Ug-E2e" eventType="touchUpInside" id="JiV-ru-Ejt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="755-RH-6ka" customClass="CustomButton" customModule="LocalPark" customModuleProvider="target">
                                        <rect key="frame" x="180" y="155" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.65490196079999996" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NWj-UE-Gp3"/>
                                            <constraint firstAttribute="width" constant="80" id="e60-wX-bXq"/>
                                        </constraints>
                                        <state key="normal" title="Confirmar">
                                            <color key="titleColor" red="0.86666666670000003" green="0.92941176469999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonOkClick:" destination="aID-Ug-E2e" eventType="touchUpInside" id="eNe-Cn-pXf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.65490196079999996" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Yza-OZ-5hX" firstAttribute="centerX" secondItem="aID-Ug-E2e" secondAttribute="centerX" id="0d9-5u-I4n"/>
                                    <constraint firstAttribute="trailing" secondItem="755-RH-6ka" secondAttribute="trailing" constant="40" id="2Hm-xJ-GGk"/>
                                    <constraint firstAttribute="height" constant="200" id="D9g-nP-Rir"/>
                                    <constraint firstAttribute="bottom" secondItem="tAa-yn-WHP" secondAttribute="bottom" constant="15" id="LEj-0s-IOC"/>
                                    <constraint firstAttribute="trailing" secondItem="Yza-OZ-5hX" secondAttribute="trailing" constant="8" id="W0K-xW-mDq"/>
                                    <constraint firstItem="tAa-yn-WHP" firstAttribute="leading" secondItem="aID-Ug-E2e" secondAttribute="leading" constant="40" id="WWX-kX-jw4"/>
                                    <constraint firstAttribute="bottom" secondItem="755-RH-6ka" secondAttribute="bottom" constant="15" id="WvT-I9-QVn"/>
                                    <constraint firstItem="Yza-OZ-5hX" firstAttribute="leading" secondItem="aID-Ug-E2e" secondAttribute="leading" constant="8" id="moS-ph-PwL"/>
                                    <constraint firstItem="eUW-Fl-Wgj" firstAttribute="leading" secondItem="aID-Ug-E2e" secondAttribute="leading" constant="8" id="qSu-ba-720"/>
                                    <constraint firstItem="eUW-Fl-Wgj" firstAttribute="top" secondItem="Yza-OZ-5hX" secondAttribute="bottom" constant="27" id="s4D-MX-Oqz"/>
                                    <constraint firstAttribute="width" constant="300" id="sYe-hm-5TU"/>
                                    <constraint firstItem="Yza-OZ-5hX" firstAttribute="top" secondItem="aID-Ug-E2e" secondAttribute="top" constant="17" id="xbf-um-3UT"/>
                                    <constraint firstAttribute="trailing" secondItem="eUW-Fl-Wgj" secondAttribute="trailing" constant="8" id="zpA-pc-Ejn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="alertTextLbl" destination="eUW-Fl-Wgj" id="C0k-Fe-fFO"/>
                                    <outlet property="alertTitleLbl" destination="Yza-OZ-5hX" id="z1D-eM-nyL"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igJ-WW-oBV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 22.54" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMt-jc-52Y">
                                        <rect key="frame" x="183" y="56" width="234" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="4Ht-hz-Z6h"/>
                                            <constraint firstAttribute="width" constant="234" id="FF7-b9-niH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="42"/>
                                        <color key="textColor" red="0.89411764705882346" green="0.94509803921568625" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duração: 1 dia, 20 horas e 50 minutos." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecL-rx-wF4">
                                        <rect key="frame" x="8" y="172" width="584" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BXm-cv-nlS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.8666666666666667" green="0.92941176470588238" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor total a pagar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mv-Mw-ahL">
                                        <rect key="frame" x="196" y="27" width="209" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="7fy-ih-adf"/>
                                            <constraint firstAttribute="width" constant="209" id="euo-EK-yc0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.8666666666666667" green="0.92941176470588238" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaga 17 - Setor A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwX-yo-3i5">
                                        <rect key="frame" x="8" y="152" width="584" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="vqB-bk-Myq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.86666666670000003" green="0.92941176469999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.65490196078431373" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4Mv-Mw-ahL" firstAttribute="top" secondItem="igJ-WW-oBV" secondAttribute="top" constant="27" id="8Sb-ce-s6Q"/>
                                    <constraint firstItem="FMt-jc-52Y" firstAttribute="centerY" secondItem="igJ-WW-oBV" secondAttribute="centerY" id="9tm-0N-kD1"/>
                                    <constraint firstAttribute="trailing" secondItem="EwX-yo-3i5" secondAttribute="trailing" constant="8" id="DQJ-Bt-96o"/>
                                    <constraint firstItem="EwX-yo-3i5" firstAttribute="leading" secondItem="igJ-WW-oBV" secondAttribute="leading" constant="8" id="Dbe-g8-4NO"/>
                                    <constraint firstItem="EwX-yo-3i5" firstAttribute="top" secondItem="FMt-jc-52Y" secondAttribute="bottom" constant="8" id="FvY-gl-8EE"/>
                                    <constraint firstItem="4Mv-Mw-ahL" firstAttribute="centerX" secondItem="igJ-WW-oBV" secondAttribute="centerX" id="Ih4-fB-8h8"/>
                                    <constraint firstAttribute="bottom" secondItem="ecL-rx-wF4" secondAttribute="bottom" constant="8" id="Pui-mp-vqz"/>
                                    <constraint firstAttribute="height" constant="200" id="QSR-aW-VLf"/>
                                    <constraint firstAttribute="trailing" secondItem="ecL-rx-wF4" secondAttribute="trailing" constant="8" id="W3y-75-CKI"/>
                                    <constraint firstItem="FMt-jc-52Y" firstAttribute="centerX" secondItem="igJ-WW-oBV" secondAttribute="centerX" id="WPT-i5-spH"/>
                                    <constraint firstItem="ecL-rx-wF4" firstAttribute="leading" secondItem="igJ-WW-oBV" secondAttribute="leading" constant="8" id="xik-gH-9dT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Mf-4A-um4">
                                <rect key="frame" x="0.0" y="200" width="600" height="581"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjk-zy-0Vi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="581"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fa5-OJ-Mu8">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaa-WY-MGY" customClass="CustomButton" customModule="LocalPark" customModuleProvider="target">
                                                        <rect key="frame" x="200" y="64" width="200" height="50"/>
                                                        <color key="backgroundColor" red="0.1333333333" green="0.65490196079999996" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6jf-f0-Wkg"/>
                                                            <constraint firstAttribute="width" constant="200" id="UcN-PS-OxB"/>
                                                        </constraints>
                                                        <state key="normal" title="Pagar Ticket">
                                                            <color key="titleColor" red="0.86666666670000003" green="0.92941176469999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="payTicket:" destination="LD3-BW-J3b" eventType="touchUpInside" id="zyV-uI-LiU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTc-eM-8Sc" customClass="CustomButton" customModule="LocalPark" customModuleProvider="target">
                                                        <rect key="frame" x="200" y="144" width="200" height="50"/>
                                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="iTW-3j-k8o"/>
                                                            <constraint firstAttribute="height" constant="50" id="kK2-np-Jjv"/>
                                                        </constraints>
                                                        <state key="normal" title="Cancelar Ticket">
                                                            <color key="titleColor" red="0.83921568627450982" green="0.90980392156862744" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="cancelTicket:" destination="LD3-BW-J3b" eventType="touchUpInside" id="MW5-vT-RsF"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQG-Rh-AtL">
                                                        <rect key="frame" x="0.0" y="258" width="600" height="1"/>
                                                        <color key="backgroundColor" red="0.65490196078431373" green="0.69803921568627447" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="IBz-1D-9HP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rK5-u6-dWi">
                                                        <rect key="frame" x="0.0" y="259" width="600" height="318"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aeroporto Parking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iph-2C-Mp5">
                                                                <rect key="frame" x="8" y="20" width="584" height="68"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="68" id="Rx3-kb-2rD"/>
                                                                    <constraint firstAttribute="width" constant="584" id="gsM-oD-YcY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                                <color key="textColor" red="0.86666666670000003" green="0.92941176469999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="1ª Hora ------------------------- R$ 2.00" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njM-6P-JLs">
                                                                <rect key="frame" x="8" y="106" width="584" height="169"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="169" id="Hks-Pd-8Ov"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.86666666670000003" green="0.92941176469999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1333333333" green="0.65490196079999996" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="njM-6P-JLs" firstAttribute="leading" secondItem="rK5-u6-dWi" secondAttribute="leading" constant="8" id="06f-jb-mCv"/>
                                                            <constraint firstAttribute="trailing" secondItem="njM-6P-JLs" secondAttribute="trailing" constant="8" id="0FD-c4-52t"/>
                                                            <constraint firstItem="njM-6P-JLs" firstAttribute="top" secondItem="Iph-2C-Mp5" secondAttribute="bottom" constant="18" id="Ic7-k7-kCq"/>
                                                            <constraint firstItem="Iph-2C-Mp5" firstAttribute="top" secondItem="rK5-u6-dWi" secondAttribute="top" constant="20" id="T1z-j2-PtJ"/>
                                                            <constraint firstItem="Iph-2C-Mp5" firstAttribute="centerX" secondItem="rK5-u6-dWi" secondAttribute="centerX" id="aDF-wV-8ue"/>
                                                            <constraint firstAttribute="height" constant="318" id="nO3-Kk-jfA"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="UTc-eM-8Sc" firstAttribute="top" secondItem="kaa-WY-MGY" secondAttribute="bottom" constant="30" id="6Jh-mn-0Zf"/>
                                                    <constraint firstItem="kaa-WY-MGY" firstAttribute="top" secondItem="Fa5-OJ-Mu8" secondAttribute="top" constant="64" id="GBB-cF-Tq4"/>
                                                    <constraint firstItem="rK5-u6-dWi" firstAttribute="top" secondItem="EQG-Rh-AtL" secondAttribute="bottom" id="GyA-7I-4tY"/>
                                                    <constraint firstAttribute="trailing" secondItem="EQG-Rh-AtL" secondAttribute="trailing" id="UOb-8g-t59"/>
                                                    <constraint firstAttribute="trailing" secondItem="rK5-u6-dWi" secondAttribute="trailing" id="VaK-lX-9CT"/>
                                                    <constraint firstItem="rK5-u6-dWi" firstAttribute="leading" secondItem="Fa5-OJ-Mu8" secondAttribute="leading" id="YiD-oQ-dV5"/>
                                                    <constraint firstItem="UTc-eM-8Sc" firstAttribute="centerX" secondItem="Fa5-OJ-Mu8" secondAttribute="centerX" id="e7v-cA-Mmx"/>
                                                    <constraint firstItem="EQG-Rh-AtL" firstAttribute="top" secondItem="UTc-eM-8Sc" secondAttribute="bottom" constant="64" id="mVa-XJ-QkE"/>
                                                    <constraint firstItem="kaa-WY-MGY" firstAttribute="centerX" secondItem="Fa5-OJ-Mu8" secondAttribute="centerX" id="n8j-1l-x5a"/>
                                                    <constraint firstAttribute="height" constant="580" id="qqR-sj-dXU"/>
                                                    <constraint firstItem="EQG-Rh-AtL" firstAttribute="leading" secondItem="Fa5-OJ-Mu8" secondAttribute="leading" id="yeE-zl-yvp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Fa5-OJ-Mu8" secondAttribute="bottom" id="4eT-Hl-TGn"/>
                                            <constraint firstItem="Fa5-OJ-Mu8" firstAttribute="top" secondItem="tjk-zy-0Vi" secondAttribute="top" id="KiP-Pr-Xkg"/>
                                            <constraint firstAttribute="trailing" secondItem="Fa5-OJ-Mu8" secondAttribute="trailing" id="e2H-qy-Iwn"/>
                                            <constraint firstItem="Fa5-OJ-Mu8" firstAttribute="leading" secondItem="tjk-zy-0Vi" secondAttribute="leading" id="otq-s8-4xV"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tjk-zy-0Vi" secondAttribute="bottom" id="2qU-vs-oay"/>
                                    <constraint firstAttribute="trailing" secondItem="tjk-zy-0Vi" secondAttribute="trailing" id="c07-Tb-0nf"/>
                                    <constraint firstItem="tjk-zy-0Vi" firstAttribute="leading" secondItem="5Mf-4A-um4" secondAttribute="leading" id="oXd-g5-c6a"/>
                                    <constraint firstItem="tjk-zy-0Vi" firstAttribute="top" secondItem="5Mf-4A-um4" secondAttribute="top" id="ugV-Yi-8Sq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KeL-A1-3Jc" firstAttribute="top" secondItem="5Mf-4A-um4" secondAttribute="bottom" id="1uh-gs-bwg"/>
                            <constraint firstItem="igJ-WW-oBV" firstAttribute="top" secondItem="zrR-bQ-YSw" secondAttribute="top" id="1wN-d1-ywv"/>
                            <constraint firstItem="aID-Ug-E2e" firstAttribute="centerX" secondItem="zrR-bQ-YSw" secondAttribute="centerX" id="Kap-V8-Kzi"/>
                            <constraint firstItem="aID-Ug-E2e" firstAttribute="centerY" secondItem="zrR-bQ-YSw" secondAttribute="centerY" constant="20" id="Pxx-pk-IWa"/>
                            <constraint firstAttribute="trailing" secondItem="igJ-WW-oBV" secondAttribute="trailing" id="Rdm-4H-Am2"/>
                            <constraint firstItem="Fa5-OJ-Mu8" firstAttribute="width" secondItem="zrR-bQ-YSw" secondAttribute="width" id="WsE-eV-2jI"/>
                            <constraint firstAttribute="trailing" secondItem="5Mf-4A-um4" secondAttribute="trailing" id="YAw-zX-GT3"/>
                            <constraint firstItem="igJ-WW-oBV" firstAttribute="leading" secondItem="zrR-bQ-YSw" secondAttribute="leading" id="d0F-3d-4bm"/>
                            <constraint firstItem="5Mf-4A-um4" firstAttribute="top" secondItem="igJ-WW-oBV" secondAttribute="bottom" id="hpA-Cv-swY"/>
                            <constraint firstItem="5Mf-4A-um4" firstAttribute="leading" secondItem="zrR-bQ-YSw" secondAttribute="leading" id="l5x-oE-NGH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="username_icon" id="LM2-Oc-N5e"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="830"/>
                    <connections>
                        <outlet property="alert" destination="aID-Ug-E2e" id="Lz1-Pm-Ckg"/>
                        <outlet property="durationLbl" destination="ecL-rx-wF4" id="btM-XJ-tfS"/>
                        <outlet property="parkingNameLbl" destination="Iph-2C-Mp5" id="Dm4-Ds-NmW"/>
                        <outlet property="parkingPriceTableTextView" destination="njM-6P-JLs" id="klW-Jj-M6X"/>
                        <outlet property="priceLbl" destination="FMt-jc-52Y" id="4lD-wE-oiX"/>
                        <outlet property="spaceAndSectorLbl" destination="EwX-yo-3i5" id="oEY-IQ-PMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahx-rR-pWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fxj-Dq-qTx">
            <objects>
                <tabBarController id="uHo-qb-50j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sHy-fB-rYT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LD3-BW-J3b" kind="relationship" relationship="viewControllers" id="z6F-yk-m4T"/>
                        <segue destination="pBA-gK-S7Z" kind="relationship" relationship="viewControllers" id="rm1-ym-4cT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRR-VB-fj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="241"/>
        </scene>
    </scenes>
    <resources>
        <image name="car2" width="150" height="150"/>
        <image name="search_btn" width="30" height="30"/>
        <image name="username_icon" width="20" height="20"/>
        <image name="vaga" width="100" height="100"/>
    </resources>
</document>
