<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--ReaderVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QRReaderVC" customModule="LocalPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZp-5p-I9H">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5h0-DC-BKO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="N5O-6W-ILB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5h0-DC-BKO"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AZp-5p-I9H" secondAttribute="bottom" id="DUZ-FM-lnL"/>
                            <constraint firstAttribute="trailing" secondItem="AZp-5p-I9H" secondAttribute="trailing" id="Swl-CJ-FUc"/>
                            <constraint firstItem="AZp-5p-I9H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bnQ-W0-ctw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="AZp-5p-I9H" id="1IW-bT-AqW"/>
                        <segue destination="uHo-qb-50j" kind="show" identifier="toMainVCSegue" id="Cip-GQ-XGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Item 2-->
        <scene sceneID="7F5-EO-lnF">
            <objects>
                <viewController id="pBA-gK-S7Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cu7-Xw-1FG"/>
                        <viewControllerLayoutGuide type="bottom" id="w6J-hY-HCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZs-F1-UFG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Wqf-Ib-Fbc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBA-d1-eyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="585"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5Ca-uX-zys">
            <objects>
                <viewController id="LD3-BW-J3b" customClass="MainVC" customModule="LocalPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n3j-LR-pvU"/>
                        <viewControllerLayoutGuide type="bottom" id="KeL-A1-3Jc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zrR-bQ-YSw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="LM2-Oc-N5e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahx-rR-pWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fxj-Dq-qTx">
            <objects>
                <tabBarController id="uHo-qb-50j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sHy-fB-rYT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LD3-BW-J3b" kind="relationship" relationship="viewControllers" id="z6F-yk-m4T"/>
                        <segue destination="pBA-gK-S7Z" kind="relationship" relationship="viewControllers" id="rm1-ym-4cT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRR-VB-fj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="308"/>
        </scene>
    </scenes>
</document>
